MONGO_URI=mongodb+srv://mahadevaprasadcs23_db_user:Coder%402026@cluster0.zz0shxl.mongodb.net/youlearnhub?retryWrites=true&w=majority
JWT_SECRET=dp_secret_key_2026
YOUTUBE_API_KEY=AIzaSyB--VR6r75SAKlgkxVwnYOlgqKtCgfl6Nc
YOUTUBE_CHANNEL_ID=UC3-SPfd5eXr634xwk9Acung